## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=references
PROJECT_BASE_URL=references.loc
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add DB_PASSWORD, DB_ROOT_PASSWORD, DB_ALLOW_EMPTY_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=ref-db
DB_PORT=3306
DB_NAME_GLOBAL=proton_mail_global
DB_NAME_SHARD=proton_mail_global
DB_NAME=
DB_USER=
DB_ROOT_USER=