## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=references
PROJECT_BASE_URL=references.loc
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add constants DB_PASSWORD and DB_ROOT_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
